<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no,address=no,email=no">

    
    <title>タイトルが入ります。</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <link rel="canonical" href="https://www.ilex-light.com/shinshiro/">

    <!-- ogp -->
    <meta property="og:type" content="website"> 
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://www.ilex-light.com/shinshiro/">

    <!-- favicon -->
    <link rel="shortcut icon" href="../favicon.ico" />
    
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.2.6/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.2.6/swiper.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanjp.css">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- css -->
    <link rel="stylesheet" href="shared/css/shared.css?<?php echo date('Ymd-Hi'); ?>">

	
    <? include '../inc/head-gtm.php'; ?>
</head>

<body>
    <? include '../inc/body-gtm.php'; ?>


    <header>
        <div class="headerInner">
            <h1>
                <img src="shared/img/img_top_mv_01.jpg" alt="アイレクス・ライト＋24 新城 2025年11月オープン（予定）！">
            </h1>
            <div class="line_btn">
                <p class="poyopoyo"><a href="https://lin.ee/gW7yP9x"><img src="shared/img/btn_top_line_01.svg" alt="LINE友達追加はこちら"></a></p>
                <p class="text"><a href="#lineSec">LINE友だち追加キャンペーンも実施中！<i class="arrow"></i></a></p>
            </div>
        </div>
    </header>

    <main>
        <div>

            <!--アイレクス・ライト＋24 新城について-->
            <section id="aboutSec">
                <div class="sectionInner">
                    <h2><img src="shared/img/ttl_top_about_01.svg" alt="アイレクス・ライト＋24 新城について"></h2>
                    <ul>
                        <li class="wow animate__animated animate__fadeIn">
                            <i><img src="shared/img/ico_top_about_01.svg" alt="アイコン①"></img></i>
                            <h3 class="tac">充実の<br class="spNone">スタジオレッスン</h3>
                            <p class="tac">初心者から本格派まで！<br>照明＆音響にこだわった快適スタジオ。</p>
                        </li>
                        <li class="wow animate__animated animate__fadeIn">
                            <i><img src="shared/img/ico_top_about_02.svg" alt="アイコン②"></img></i>
                            <h3 class="tac">新城初の<br class="spNone">特別レッスン</h3>
                            <p class="tac">トランポリンを使用した「UBOUND®（ユーバウンド）」（※新城初導入）。</p>
                        </li>
                        <li>
                            <i><img src="shared/img/ico_top_about_03.svg" alt="アイコン③"></img></i>
                            <h3 class="tac">24時間<br class="spNone">ジム利用OK</h3>
                            <p class="tac">スタッフ不在時も<br>大手警備会社が<br class="spNone">常時管理。</p>
                        </li>
                        <li class="wow animate__animated animate__fadeIn">
                            <i><img src="shared/img/ico_top_about_05.svg" alt="アイコン⑤"></img></i>
                            <h3 class="tac">多彩な<br class="spNone">トレーニングマシン</h3>
                            <p class="tac">TV＆YouTube対応！<br>飽きずに楽しく<br class="spNone">運動習慣を継続。</p>
                        </li>
                        <li class="wow animate__animated animate__fadeIn">
                            <i><img src="shared/img/ico_top_about_04.svg" alt="アイコン④"></img></i>
                            <h3 class="tac">充実の<br class="spNone">筋トレ設備</h3>
                            <p class="tac">フリーウエイトエリアや<br class="pcNone">新城初のトレーニングマシンの導入も予定。</p>
                        </li>
                        <li class="wow animate__animated animate__fadeIn">
                            <i><img src="shared/img/ico_top_about_06.svg" alt="アイコン⑥"></img></i>
                            <h3 class="tac">快適な設備で<br class="spNone">リフレッシュ</h3>
                            <p class="tac">ゆったりと身支度を整えられる<br class="pcNone">シャワー＆パウダールームも完備。</p>
                        </li>                        
                    </ul>

                    <!--LINE追加ボタン-->
                    <div class="line_btn">
                        <p class="poyopoyo"><a href="https://lin.ee/gW7yP9x"><img src="shared/img/btn_top_line_01.svg" alt="LINE友達追加はこちら"></a></p>
                        <p class="text"><a href="#lineSec">LINE友だち追加キャンペーンも実施中！<i class="arrow"></i></a></p>
                    </div>

                </div>
            </section>



            <!--アイレクス・ライト＋24 フォトギャラリー-->
            <section id="gallerySec">
                <div class="sectionInner">
                    <h2><img src="shared/img/ttl_top_gallery_01.svg" alt="アイレクス・ライト＋24 フォトギャラリー"></h2>

                    <div class="swiper-container-wrapper">
                        <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_01.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_02.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_03.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_04.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_05.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_06.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_07.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_08.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_09.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_10.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_11.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_12.jpg" alt="イメージ写真" /></div>
                            <div class="swiper-slide"><img src="shared/img/photo_top-facility_13.jpg" alt="イメージ写真" /></div>
                        </div>

                        <div class="swiper-navigation-wrapper">
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        </div>
                    </div>
                    <small class="tac">※アイレクス・ライト＋24 他店舗の写真になります。</small>

                    <!--LINE追加ボタン-->
                    <div class="line_btn">
                        <p class="poyopoyo"><a href="https://lin.ee/gW7yP9x"><img src="shared/img/btn_top_line_01.svg" alt="LINE友達追加はこちら"></a></p>
                        <p class="text"><a href="#lineSec">LINE友だち追加キャンペーンも実施中！<i class="arrow"></i></a></p>
                    </div>

                </div>
            </section>



            <!--アイレクス・ライト＋24 アクセス情報-->
            <section id="accessSec">
                <div class="sectionInner">
                    <div>
                        <h2><img src="shared/img/ttl_top_access_01.svg" alt="アイレクス・ライト＋24 アクセス"></h2>
                    </div>
                    <div>
                        <p>〒441-1375<br>愛知県新城市字的場22-1</p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1375.765337417225!2d137.4951388423337!3d34.90293963408954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601b346675eb5a35%3A0xdff6b043c42b58c8!2z44CSNDQxLTEzNzUg5oSb55-l55yM5paw5Z-O5biC55qE5aC077yS77yS4oiS77yR!5e0!3m2!1sja!2sjp!4v1754283890287!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </section>

            <!--LINEキャンペーン内容-->
            <section id="lineSec">
                <h2>
                    <img src="shared/img/img_top_line_01.jpg" alt="LINEお友だち追加キャンペーン詳細">
                </h2>
                <!--LINE追加ボタン-->
                <div class="line_btn">
                    <p class="poyopoyo"><a href="https://lin.ee/gW7yP9x"><img src="shared/img/btn_top_line_01.svg" alt="LINE友達追加はこちら"></a></p>
                </div>                
            </section>



            <!--フォーム箇所-->
            <section id="formSec"> 
                <p><img src="shared/img/img_top_mail_01.jpg" alt="LINEをご利用でない方にはメールにてご案内をお届けします"></p>
                <div class="sectionInner">

                    <form  method="post" action="mail.php">
          

                        <div class="form-item">
                            <label for="name" class="label-title">お名前<span class="req">必須</span></label>
                            <input class="form-item-text" type="text" name="お名前" id="name"  value="" placeholder="例：愛知　太郎">
                        </div>

                        <div class="form-item">
                            <label for="mail" class="label-title">メールアドレス<span class="req">必須</span></label>
                            <input class="form-item-text" type="mail" name="Email" id="mail"  value="" placeholder="例：example@ilex-sports.co.jp">
                        </div>

                        <div class="form-item">
                            <label for="qa" class="label-title">備考欄</label>
                            <textarea type="text" id="qa" name="備考欄" value="" placeholder="質問などはこちらに記載ください"></textarea>
                        </div>

                        <div class="submit"><input value="この内容で送信する &rarr;" type="submit"></div>

                    </form>                    

                </div>
            </section>
        </div>
    </main>


    <footer>
        <div>
            <ul>
                <li><a href="https://www.ilex-sports.com/company/">企業情報</a></li>
                <li><a href="https://www.ilex-sports.com/privacy/">個人情報保護方針</a></li>
                <li><a href="https://ilex-sports.jp/recruit/">採用情報</a></li>
            </ul>
            <p class="copy tac">Copyright &copy; <?php echo date("Y") ?> ILEX SPORTS LIFE INC. All Rights Reserved.</p>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11.2.6/swiper-bundle.min.js"></script>

    <script src="shared/js/wow.min.js"></script>
    <script src="shared/js/shared.js"></script>


</body>
</html>